# AutomationHybridFramework

./: .classpath  .gitignore  .gitignore.save  .project  Case00_cuesz-dashboard-Coach.xml  Case01_Schdule-advocate-Suite.xml  Case02_Mastecalendar-advocate-Suite.xml  Case03_Schdule-negative-advocate-Suite.xml  Case04_Schdule-Staffmeeting-advocate-Suite.xml  Case05_Logic-advocate-suite.xml  Case06_Logic-coach-suite.xml  Case07_Members-Summary-advocate-suite.xml  Case08_Member-Summary-graph.advocate.xml  Case09_Liveperform-Advocate-caoch.xml  Case0_cuesz-dashboard-Suite.xml  Case10_member-communication.xml  Case11_Membersummary_fuelReport.xml  Case13_Logicpage_currentdaycases-advocate-suite.xml  Case1_Schdule-advocate-Suite.xml  Case2_Mastecalendar-advocate-Suite.xml  Case3_Schdule-negative-advocate-Suite.xml  Case4_Schdule-Staffmeeting-advocate-Suite.xml  Cuesz01.Iosapp_member_homeScreen.xml  Cuesz02.Iosapp_member_home_PerformScreen.xml  Cuesz03.Iosapp_member_Fuelscreen_breakfast.xml  Cuesz03.Iosapp_member_home_Fuelscreen.xml  Cuesz04.Iosapp_member_Fuelscreen_EarlySnacks.xml  Cuesz05.Iosapp_member_Fuelscreen_Lunch.xml  Cuesz06.Iosapp_member_Fuelscreen_LateSnacks.xml  Cuesz07.Iosapp_member_Fuelscreen_Dinner.xml  Cuesz08.Iosapp_member_Fuelscreen_Addeventcase.xml  Final_cuesz-complete.xml  Fuel_MasterSuite_.xml  Logic-advocate-suite.xml  Logic-coach-suite.xml  MasterSuite_final.xml  Member-Summary-graph.advocate.xml  Members-Summary-advocate-suite.xml  README.md  Schdule-advocate-Suite.xml  (+6 more)
Member-App-Suites/: Master Regression Suite.xml  Membercase-regrssion-independent-Fuel_final_suite04.xml  Membercase-regrssion-independent-Fuelsuite-AIcases.xml  Membercase-regrssion-independent-Fuelsuite-additonalcase.xml  Membercase-regrssion-independent-Fuelsuite-customcase.xml  Membercase-regrssion-independent-Fuelsuite-recommendedcase.xml  Membercase-regrssion-independent-Fuelsuite.xml  Membercase-regrssion-independent-Homescreen_suite01.xml  Membercase-regrssion-independent-myprofile-mindful-suite03.xml  Membercase-regrssion-independent-perform-restore-morning-suite02.xml  Membercase-regrssion-independent-suite.xml  ParallelExecution.xml
Member-Regression-Suite/: Membercase-regrssion-independent-Fuelsuite.xml  Membercase-regrssion-independent-suite.xml
Member-Restore-home-Suite4/: Membercase-perform-case1.xml
Member-login-home-Suite1/: Membercase-combinesuitewithweb-app-part2.xml  Membercase-login-homescreen1.xml
Member-perform-home-Suite2/: Membercase-perform-case1.xml
Member-profile-bodyscan-Suite5/: Membercase-restore-case6.xml
MobileSuite01-Mobile-Login&home-perform-screen-cases/: Case01-Member_homeScreen.xml  Case02-Member_Performscreen.xml
MobileSuite02-Mobile-Fuelcases/: Case03-Member_Fuelscreen-Breakfast.xml  Case04-Member_Fuelscreen-Earlysnacks.xml  Case05-Member_Fuelscreen-Lunch.xml  Case06-Member_Fuelscreen-Latesnacks.xml  Case07-Member_Fuelscreen-Dinner.xml  Case08-Member_Fuelscreen-Addanevenetaddtionalcases.xml  Case09-Member_Fuelscreen-AddanevenetRecommended.xml  Case10-Member_Fuelscreen-additonalfuel-upload-notescases.xml
TestSuite01-Dashboard-eventcase-Advocate/: Case01_Schdule-advocate-Suite.xml  Case03_Schdule-negative-advocate-Suite.xml  Case04.1_Schdule-cases-advocate-Suite.xml  Case04_Schdule-Staffmeeting-advocate-Suite.xml  Case0_cuesz-dashboard-Suite.xml
TestSuite03-Logicpage-Advocate/: Case05_Logic-advocate-suite.xml  Case06_Logic-advocate-activity-suite.xml
TestSuite04-Membersummary-advocate/: Case09_Membersummary-part02-advocate2.xml  Case11_Membersummary-part03-advocate3.xml
TestSuite06-Membersummary-graphs/: Case14_Membersummary-graphs-advocate.xml
Webapp-advocate-Suites/: Case01_Schdule-advocate-Suite.xml  Case02_Mastecalendar-advocate-Suite.xml  Case03_Schdule-negative-advocate-Suite.xml  Case04.1_Schdule-cases-advocate-Suite.xml  Case04_Schdule-Staffmeeting-advocate-Suite.xml  Case05_Logic-advocate-suite.xml  Case06_Logic-advocate-Currentdaysuite.xml  Case06_Logic-advocate-activity-suite.xml  Case07_Logic-advocate-Currentdays-activity-suite.xml  Case08_Membersummary-part01(basiccases)-advocate.xml  Case09_Membersummary-part02(performmindfulfuelandrestoredropdown)-advocate2.xml  Case0_cuesz-dashboard-Suite.xml  Case0_dashboard-Suite.xml  Case10_member-communication.xml  Case11_Membersummary-part03(Addeditgoal)-advocate3.xml  Case12_Membersummary-part04(membersummaryvarious casessuch as avtar,upload,bodyscanvo2result)-advocate4.xml  Case13_Membersummary-fuelreport01-advocate.xml  Case142_Membersummary-restinggraphs-advocate.xml  Case14_Membersummary-graphs-advocate.xml  Case15_Membersummary-liveperform-advocate.xml  Case16_Membersummary-actionstep_reminder_actiontaken-advocate.xml  Case17_Coachbasicprogram01.xml  Case18_CoachprogramCRUD02.xml  Case19_Advocate_actionsteps.xml
allure-report/: index.html
allure-results/: 0025b4d3-edf8-473d-8963-d28d7ae853ab-result.json  00290652-ae8d-466f-9e67-19a980f340ae-container.json  0032958c-f7e6-4be0-924c-d5985773499b-container.json  0032f28b-6b88-4a16-887f-3b48a4c49342-container.json  00436ee2-53c8-4ed3-8b04-9a60daaa9562-container.json  005929ae-9da3-40f3-ab4d-fe34a7527dee-attachment  006620d8-b949-42cd-b5f5-e374d3b53e9a-attachment  0068dcea-3683-4684-95a3-13693b9babe3-container.json  007e1fb7-b7ea-4f83-83ce-7b3f9bce7d4f-result.json  007fc565-6617-4b27-8a38-2f3148f3f8b0-container.json  00a1a568-bdb9-42f6-a1e1-22e2f12bb7a1-container.json  00a5ac3b-0187-49c1-a8ed-5603d0dea098-result.json  00aad7ed-5184-4a39-9ba3-132316518bea-attachment  00ae463f-e13d-4fe0-b6a8-6a134aec8f01-attachment  00aee18b-68fb-49a9-b7d4-4aa1ba198a4b-container.json  00c2db8a-f7c2-4fb7-95fc-a134eb4e1c85-result.json  00df78ff-1dde-43df-bda9-2c9ae03d8e28-attachment  00e0e977-8c7f-4a21-9464-63385607c877-result.json  00ed375c-b4e9-475a-a861-aff78299876f-container.json  01118849-1d31-4c22-8402-4378b2c2adcc-attachment  01608a83-f56a-4321-bf52-511962b92482-container.json  016668b8-eae3-4938-9217-a994a0e525fe-result.json  016d590e-b4aa-4644-a2e1-70dfe78d17e4-attachment  017e0828-2b64-4c30-b332-d4feb3ea7aa8-container.json  (+4998 more)
document/: readme
(+1410 files in other folders)
