BASE_URL = https://ddzyg3vutpr4b.cloudfront.net/
browser=chrome
responsiveTesting=false
search.text= L M

allure.results.path=allure-results

advocatemail=markcuesz91@gmail.com
advocatepassword=User!234

coachemail=seak@mailinator.com
coachpassword=User!234

nonleadcoch= kimi@yopmail.com

doctoremail= manan@yopmail.com
doctorpassword =User!234



