BASE_URL = https://ddzyg3vutpr4b.cloudfront.net/
browser=chrome
responsiveTesting=false
search.text=richard

allure.results.path=allure-results

advocatemail=markcuesz90@yopmail.com
advocatepassword=User!234

coachemail=seak@mailinator.com
coachpassword=User!234

doctoremail= manan@yopmail.com
doctorpassword =User!234



