BASE_URL = https://pre-staging.app.cuesz.com/
browser=chrome
responsiveTesting=false
search.text= Agusta

allure.results.path=allure-results

advocatemail=jordankumardevinder90@gmail.com
advocatepassword=User!234

coachemail=	stevecuesz90@gmail.com
coachpassword=User!234

nonleadcoch= markcuesz91@gmail.com

doctoremail= stephen11william@gmail.com
doctorpassword =User!234

ADMIN_URL = https://d2tz63bue710tz.cloudfront.net/

adminemail = admin@yopmail.com 
adminpassword = CuesZ#1211


