BASE_URL = https://pre-staging.app.cuesz.com
browser=edge
responsiveTesting=false
search.text=richard

advocatemail=markcuesz90@yopmail.com
advocatepassword=User!234

coachemail=seak@mailinator.com
coachpassword=User!234

doctoremail= manan@yopmail.com
doctorpassword =User!234

