BASE_URL = https://ddzyg3vutpr4b.cloudfront.net
browser=chrome
responsiveTesting=false
search.text= Agusta

allure.results.path=allure-results

advocatemail=jordankumardevinder90@yopmail.com
advocatepassword=User!234

coachemail=	seak@mailinator.com
coachpassword=User!234

nonleadcoch= kimi@yopmail.com

doctoremail= manan@yopmail.com
doctorpassword =User!234

ADMIN_URL = https://d2tz63bue710tz.cloudfront.net/

adminemail = admin@yopmail.com 
adminpassword = CuesZ#1211


