BASE_URL = https://app.cuesz.com/
browser=chrome
responsiveTesting=false
search.text= Richard

allure.results.path=allure-results

advocatemail=markcuesz90@yopmail.com
advocatepassword=User!234

coachemail=seak@mailinator.com
coachpassword=User!234

nonleadcoch= kimi@yopmail.com

doctoremail= manan@yopmail.com
doctorpassword =User!234



