<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cueszframework</groupId>
  <artifactId>Cueszframework</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Cueszframework</name>
  <!-- FIXME change it to the project's website -->
  <url>https://pre-staging.app.cuesz.com/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>

 
<dependencies>
	
	<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20210307</version>
</dependency>

<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>5.5.0</version>
    <scope>test</scope>
</dependency>
	
<!-- Other dependencies -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.32</version> <!-- Use the latest version -->
    </dependency>



<!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
<dependency>
    <groupId>com.github.javafaker</groupId>
    <artifactId>javafaker</artifactId>
    <version>1.0.2</version>
</dependency>



<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
<dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>9.4.0</version>
</dependency>



<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
<dependency>
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-testng</artifactId>
    <version>2.24.0</version>
</dependency>



<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.29.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-safari-driver -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-safari-driver</artifactId>
    <version>4.15.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-chrome-driver</artifactId>
    <version>4.29.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-edge-driver -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-edge-driver</artifactId>
    <version>4.15.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-support</artifactId>
    <version>4.29.0</version>
</dependency>

    
    
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-remote-driver</artifactId>
    <version>4.29.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.9.3</version>
</dependency>



<!-- https://mvnrepository.com/artifact/org.testng/reportng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>reportng</artifactId>
    <version>1.2.2</version>
</dependency>


<!--cucumber java file-->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.15.0</version>
</dependency>

<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>7.15.0</version>
</dependency>


  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.7.0</version>
  </dependency>

<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-devtools-v85</artifactId>
    <version>4.29.0</version>
</dependency>
</dependencies>
 
<!-- Create multiple profile suites for testsuites -->
<!-- for run suites by using command line command is : "mvn test -PDashboad-advocate" -->
<profiles>
	
<!-- Suites 1 for Dashboard advocate -->
<profile>
<id>Dashboardadvocate</id>
<build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>  
		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.2.3</version>
		        <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>Webapp-advocate-Suites/Case0_cuesz-dashboard-Suite.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
		      </plugin>
</plugins>  
</pluginManagement>
</build>
</profile>

<!-- Suites 2 for Eventcase advocate -->
<profile>
<id>EventcaseAdvocate</id>
<build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>  
		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.2.3</version>
		        <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>Webapp-advocate-Suites/Case01_Schdule-advocate-Suite.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
		      </plugin>
</plugins>  
</pluginManagement>
</build>
</profile>

<!-- Suites 3 for Mastercalendar advocate -->
<profile>
<id>MastercalendarAdvocate</id>
<build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>  
		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.2.3</version>
		        <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>Webapp-advocate-Suites/Case02_Mastecalendar-advocate-Suite.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
		      </plugin>
</plugins>  
</pluginManagement>
</build>
</profile>

<!-- Suites 4 for Mastercalendar advocate -->
<profile>
<id>NegativeEventcase</id>
<build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>  
		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.2.3</version>
		        <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>Webapp-advocate-Suites/Case03_Schdule-negative-advocate-Suite.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
		      </plugin>
</plugins>  
</pluginManagement>
</build>
</profile>

<!-- Suites 5 for Schdule staffmeeting advocate -->
<profile>
<id>StaffmeetingEventcase</id>
<build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>  
		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.2.3</version>
		        <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>Webapp-advocate-Suites/Case04_Schdule-Staffmeeting-advocate-Suite.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
		      </plugin>
</plugins>  
</pluginManagement>
</build>
</profile>


<!-- Suites 6 for Schdule Othercases advocate -->
<profile>
<id>SchduleOthercases</id>
<build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>  
		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.2.3</version>
		        <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>Webapp-advocate-Suites/Case04.1_Schdule-cases-advocate-Suite.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
		      </plugin>
</plugins>  
</pluginManagement>
</build>
</profile>


<!-- Suites 7 for Schdule Othercases advocate -->
<profile>
<id>Logicbasicadvocate</id>
<build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>  
		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.2.3</version>
		        <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>Webapp-advocate-Suites/Case05_Logic-advocate-suite.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
		      </plugin>
</plugins>  
</pluginManagement>
</build>
</profile>


<!-- Suites 8 for Schdule Othercases advocate -->
<profile>
<id>Logiactivitynextdate</id>
<build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>  
		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.2.3</version>
		        <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>Webapp-advocate-Suites/Case06_Logic-advocate-activity-suite.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
		      </plugin>
</plugins>  
</pluginManagement>
</build>
</profile>

<!-- Suites 9 for Schdule Othercases advocate -->
<profile>
<id>Logiactivitycurrenrdate</id>
<build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>  
		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.2.3</version>
		        <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>Webapp-advocate-Suites/Case06_Logic-advocate-Currentdaysuite.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
		      </plugin>
</plugins>  
</pluginManagement>
</build>
</profile>

<!-- Suites 10 for Schdule Othercases advocate -->
<profile>
<id>Membersummarybasiccases</id>
<build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>  
		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.2.3</version>
		        <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>Webapp-advocate-Suites/Case08_Membersummary-part01(basiccases)-advocate.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
		      </plugin>
</plugins>  
</pluginManagement>
</build>
</profile>

<!-- Suites 11 for Schdule Othercases advocate -->
<profile>
<id>Membersummarydropdownlist</id>
<build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>  
		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.2.3</version>
		        <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>Webapp-advocate-Suites/Case09_Membersummary-part02(performmindfulfuelandrestoredropdown)-advocate2.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
		      </plugin>
</plugins>  
</pluginManagement>
</build>
</profile>



<!-- Suites 11 for Schdule Othercases advocate -->
<profile>
<id>Graphcase</id>
<build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>  
		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.2.3</version>
		        <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>Webapp-advocate-Suites/Case142_Membersummary-restinggraphs-advocate.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
		      </plugin>
</plugins>  
</pluginManagement>
</build>
</profile>



</profiles>





  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>  
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.12.1</version>
          <configuration>
            <release>11</release>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>